<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/background"
        android:gravity="left"
        android:paddingBottom="10dp"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" >

        <TextView
            android:id="@+id/fromText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/startText"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/from"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/startText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fromText"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/startOverflowBtn"
            android:background="@drawable/selector_grey_orange_borders"
            android:drawableLeft="@drawable/ic_start_pin"
            android:ellipsize="middle"
            android:ems="10"
            android:hint="@string/inputHint"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="45dp"
            android:paddingTop="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/startClearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/startText"
            android:layout_alignRight="@+id/startText"
            android:layout_alignTop="@+id/startText"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@null"
            android:src="@drawable/ic_clear_text"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/startOverflowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/startText"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fromText"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/selector_orange"
            android:src="@drawable/ic_overflow" />

        <AutoCompleteTextView
            android:id="@+id/endText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/startText"
            android:layout_below="@+id/startText"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/startOverflowBtn"
            android:background="@drawable/selector_grey_orange_borders"
            android:drawableLeft="@drawable/ic_end_pin"
            android:ellipsize="middle"
            android:ems="10"
            android:hint="@string/inputHint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="45dp"
            android:paddingTop="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/toText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/endClearBtn"
            android:layout_alignLeft="@+id/fromText"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/to"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/endOverflowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/endText"
            android:layout_alignLeft="@+id/startOverflowBtn"
            android:layout_alignRight="@+id/startOverflowBtn"
            android:layout_below="@+id/toText"
            android:background="@drawable/selector_orange"
            android:src="@drawable/ic_overflow" />

        <LinearLayout
            android:id="@+id/whenLayoutContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/endText"
            android:layout_alignRight="@+id/endText"
            android:layout_below="@+id/whenText" >

            <TextView
                android:id="@+id/timeText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_grey_orange_borders"
                android:drawableLeft="@drawable/ic_time"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:minHeight="40dp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="@drawable/selector_grey_orange_borders"
                android:drawableLeft="@drawable/ic_date"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:minHeight="40dp" />

        </LinearLayout>

        <Button
            android:id="@+id/toggleAdvancedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advancedOptionsLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:drawableBottom="@drawable/ic_expand"
            android:fontFamily="sans-serif-condensed"
            android:minWidth="45dip"
            android:text="@string/extraOptions"
            android:textColor="@color/dark_grey"
            android:visibility="visible" />

        <include
            android:id="@+id/advancedOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/whenLayoutContainer"
            android:layout_below="@+id/whenLayoutContainer"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            layout="@layout/advanced_options"
            android:visibility="gone" />

        <TextView
            android:id="@+id/whenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toText"
            android:layout_below="@+id/endText"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/when"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/endClearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/whenText"
            android:layout_alignLeft="@+id/startClearBtn"
            android:layout_alignRight="@+id/startClearBtn"
            android:layout_alignTop="@+id/endText"
            android:background="@null"
            android:src="@drawable/ic_clear_text"
            android:visibility="invisible" />

    </RelativeLayout>

</ScrollView>
