<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <ImageView
        android:id="@+id/detailsRowChildConnectorIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_waypoint_connector" />

    <TextView
        android:id="@+id/detailsRowChildTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingBottom="1dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="time"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/detailsRowChildStreet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/detailsRowChildConnectorIcon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/detailsRowChildConnectorIcon"
        android:gravity="center_vertical"
        android:paddingBottom="1dp"
        android:text="location"
        android:textSize="12sp" />

</RelativeLayout>