<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:padding="10dp" >

    <TextView
        android:id="@+id/mapDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="time"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mapDetailType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mapDetailTime"
        android:layout_alignBottom="@+id/mapDetailTime"
        android:layout_centerHorizontal="true"
        android:text="type"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/mapDetailPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mapDetailType"
        android:layout_alignParentRight="true"
        android:text="place"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/mapDetailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapDetailType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_grey"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/mapDetailProgress"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:focusable="false" />

</RelativeLayout>