<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about_settings"/>
    <item
        android:id="@+id/third_party_licenses"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/thirdPartyLicenses">
    </item>
    <item
        android:id="@+id/update_token"
        android:orderInCategory="120"
        android:title="@string/updateToken">
    </item>

</menu>