<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/later_lines"
        android:icon="@drawable/ic_menu_later"
        android:orderInCategory="110"
        android:showAsAction="always|withText"
        android:title="@string/laterLines">
    </item>
    
    <item
        android:id="@+id/earlier_lines"
        android:icon="@drawable/ic_menu_earlier"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/earlierLines">
    </item>

</menu>